Rtc/MainPage.xaml

<Page
    x:Class="Rtc.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Rtc"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition /> 
        </Grid.RowDefinitions>
        <TextBlock x:Name="uidTbk" Margin="0,30,0,0" Text="0" HorizontalAlignment="Center" />
        <StackPanel Width="600" Height="300" Orientation="Horizontal">
            <MediaElement x:Name="LocalMediaPlayer" Width="300"  AutoPlay="True"/>
            <MediaElement x:Name="RemoteMediaPlayer" Width="300"  AutoPlay="True" />
        </StackPanel>
        <StackPanel Grid.Row="1" HorizontalAlignment="Center" Orientation="Horizontal" Height="50">
            <Button x:Name="ConnectBtn" Click="ConnectBtn_Click" VerticalAlignment="Bottom">Connect</Button>
            <TextBox x:Name="fromUidTb" Header="fromUid"/>
            <Button x:Name="JoinBtn" Click="JoinBtn_Click" VerticalAlignment="Bottom">Join</Button>
            <Button x:Name="candiateBtn" Click="CandiateBtn_Click" VerticalAlignment="Bottom">Candidate</Button>
            <Button x:Name="reflectBtn" Click="reflectBtn_Click">Reflect</Button>
        </StackPanel>
        
    </Grid>
</Page>
